APP_NAME="Csat Servey - dev"
APP_ENV="dev"
APP_VERSION="v1.0.0"

FIBER_HOST=127.0.0.1
FIBER_PORT=5000
FIBER_ALLOW_ORIGINS=*
FIBER_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
FIBER_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
FIBER_ALLOW_CREDENTIALS=false

MONGO_USER=user_mongo
MONGO_PASS=JIX6dneXEvv
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_BASE=mongo_database

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

JWT_HAMC_SECRET=PLEqC6ZNG12lccuGXLkZ7ZPtyUs4bXNG
JWT_ACCESS_EXP=15
JWT_REFRESH_EXP=72

TRACING_HOST=127.0.0.1
TRACING_PORT=4317

